{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SPSCReadyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SPSCReadyAPI",
    "Audience": "SPSCReadyFlutterApp"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "bijays2003@gmail.com",
    "SenderPassword": "wive zvim ozen nxrz"
  },
  "Cloudflare": {
    "R2": {
      "AccountId": "2f671771603441162e2205505fd8de85",
      "BucketName": "spsc-ready-papers",
      "AccessKeyId": "da3df501bd4b10b8cd17d085ddf1e4a2",
      "SecretAccessKey": "d78e548e26891cabc9cee1e88a34ebafcd72a8858c2259fef08c77ccb54e86c0",
      "PublicBaseUrl": "https://pub-673e7f77c7804d02ad36c05b5d165758.r2.dev"
    }
  }
}